<!-- 
  ©2018-2019 EdgeVerve Systems Limited (a fully owned Infosys subsidiary),
  Bangalore, India. All Rights Reserved.
-->

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <title>oe-vbox demo</title>
  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '@polymer/paper-styles/paper-styles.js';
    import '@polymer/iron-demo-helpers/demo-snippet.js';
    import '@polymer/polymer/lib/elements/custom-style';
    import 'oe-input/oe-input.js';
    import 'oe-date/oe-date.js';
    import 'oe-input/oe-decimal.js';
    import 'oe-checkbox/oe-checkbox.js';
    import '../oe-hbox.js';
    import '../oe-vbox.js';
  </script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
  <style>
  body {
  padding: 0;
  }

  demo-snippet.horizontal {
  --demo-snippet-demo: {
  @apply --layout-horizontal;
  @apply --layout-justified;
  @apply --layout-wrap;
  }
  }

  demo-snippet.horizontal paper-input {
  display: inline-block;
  }

  .vertical-section-container {
  max-width: 600px;
  }

  .layout-2-1 > * {
  width: calc(50% - 16px);
  padding-left: 8px;
  padding-right: 8px;
  }

  .layout-3-2-1 > * {
  width: calc(33.33% - 16px);
  padding-left: 8px;
  padding-right: 8px;
  }

  @media only screen and (max-width: 840px) and (min-width: 600px) {
  .layout-3-2-1 > * {
  width: calc(50% - 16px);
  }
  }

  @media (max-width: 600px) {
  .layout-2-1 > * {
  width: calc(100% - 16px);
  }

  .layout-3-2-1 > * {
  width: calc(100% - 16px);
  }
  }

  </style>

</head>

<body unresolved>
  <div class="vertical-section-container centered">
    <h3>vbox</h3>
    <demo-snippet>
      <template>
        <oe-vbox>
          <oe-input label="First Name"></oe-input>
          <oe-input label="Last Name"></oe-input>
          <oe-date label="Joining Date" init="today"></oe-date>
          <oe-decimal label="Match Index" decimal-value="8.43"></oe-decimal>
          <oe-checkbox label="checkbox1"></oe-checkbox>
          <oe-checkbox label="checkbox2" disabled></oe-checkbox>
        </oe-vbox>
      </template>
    </demo-snippet>
    <h3>hbox with two vbox</h3>
    <demo-snippet>
      <template>
        <oe-hbox class="layout-2-1">
          <oe-vbox>
            <oe-input label="First Name"></oe-input>
            <oe-input label="Last Name"></oe-input>
            <oe-date label="Joining Date" init="today"></oe-date>
            <oe-decimal label="Match Index" decimal-value="8.43"></oe-decimal>
            <oe-checkbox label="checkbox1"></oe-checkbox>
          </oe-vbox>
          <oe-vbox>
            <oe-input label="First Name"></oe-input>
            <oe-input label="Last Name"></oe-input>
            <oe-date label="Joining Date" init="today"></oe-date>
            <oe-decimal label="Match Index" decimal-value="8.43"></oe-decimal>
            <oe-checkbox label="checkbox1" disabled="true"></oe-checkbox>
          </oe-vbox>
        </oe-hbox>
      </template>
    </demo-snippet>
  </div>
</body>

</html>